import time
import pyperclip
import random


def typer(pats, efforts, errors=0):
    for pattern in pats:
        n = 0
        while n != efforts:
            question = input(f"  {efforts - n} '{pattern}' to do: ")
            if question == pattern:
                print("+1".rjust(20))
                n += 1
            else:
                n = 0
                errors += 1
                print("oops\n".rjust(24))
        else:
            print("done".rjust(23, "_"))
    return errors


def main():
    patterns = [
                "we", "wr", "wa", "ws",
                "po", "pi", "pu", "py", "p:", "pl", "ph", "p/", "p.", "p,",

                "eq", "er", "et", "ea", "es", "ed", "ef", "eg", "ex", "ec", "ev", "eb",
                "op", "ou", "o:", "ol", "ok", "o/", "o.", "o,", "om", "on", "o'",

                "re", "rt", "ra", "rs", "rd", "rg", "rc", "rv", "rb",
                "ip", "io", "im", "il", "ik", "in",

                "tw", "te", "tr", "ta", "ts",
                "up", "uy", "u:", "ul", "uk", "uj", "uh", "u/", "u.", "u,", "um", "un",

                "aq", "aw", "ae", "ar", "at", "as", "ad", "af", "ag", "az", "ax", "ac", "av", "ab", "a2", "a1",
                "yp", "yo", "yi", "yu", "y:", "yj", "y.", "y,", "y/",

                "sq", "sw", "se", "sr", "st", "sa", "sd", "sc", "sv", "sb",
                "lp", "lo", "li", "lu", "l:", "l/", "l.", "l,", "ln", "l9", "l0", "l-", "l=",

                "dw", "de", "dr", "da", "ds", "dv", "d3", "d4",
                "ko", "ki", "ku", "k:", "kl", "k/", "k.", "k,",

                "fe", "fr", "ft", "fa", "fs", "f6", "f5",
                "jh", "j7", "j8", "jo", "ji", "jy",

                "ge", "gr", "gt", "ga", "gs", "gv",
                "ho", "hi", "hu",

                "ze", "za", "xe", "xr", "xt", "xc", "ce", "cr", "ct", "ca", "cd",
                "mp", "mo", "mi", "mu", "my", "m:", "ml", "m/", "m.", "m,", "mn",

                "ve", "va", "vs", "vr", "be", "br", "ba", "bs",
                "np", "no", "ni",  "nu", "n:", "n/", "n.", "n,"
    ]
    patterns_nums = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"] * 3
    random.shuffle(patterns)
    random.shuffle(patterns_nums)
    typer(patterns_nums, 1)
    start = time.time()
    res = typer(patterns, 3)
    timer = round(time.time() - start)
    finish = f"    mistakes: {res} time:{timer // 60} min {timer % 60} sec!"
    pyperclip.copy(finish)
    print(finish)
    time.sleep(3)
    return


main()
